[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    I201,
    I100
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    */manage.py:E501
    */load_csv.py:E501, E124, E302, I201
    */load_json.py:E501, I201, E302
[isort]
src_paths=backend
